1391458119287	Rename field 'textView1'
1391458258772	Rename field 'editText1'
1391459270127	Rename field 'editText1'
1391459403218	Rename field 'editText1'
1391470917378	Rename field 'seekBar'
1391470931368	Rename field 'seekBar'
1391475248037	Rename field 'introductionTextView'
1391476157975	Rename field 'checkBox1'
1391476203053	Rename field 'checkBox2'
1391476229161	Rename field 'checkBox3'
1391477723746	Rename field 'startButton'
1391477736950	Rename field 'startButton1'
1391481292503	Move method
